<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>springboot-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>docker-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-surefire-plugin</artifactId>
				  <configuration>
				    <skipTests>true</skipTests>
				  </configuration>
			</plugin>
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
				    <execution>
					<phase>package</phase>
					<goals>
					    <goal>makeAggregateBom</goal>
					</goals>
				    </execution>
				</executions>
				<configuration>
				    <projectType>library</projectType>
				    <schemaVersion>1.3</schemaVersion>
				    <includeBomSerialNumber>true</includeBomSerialNumber>
				    <includeCompileScope>true</includeCompileScope>
				    <includeProvidedScope>true</includeProvidedScope>
				    <includeRuntimeScope>true</includeRuntimeScope>
				    <includeSystemScope>true</includeSystemScope>
				    <includeTestScope>false</includeTestScope>
				    <includeLicenseText>false</includeLicenseText>
				    <outputFormat>all</outputFormat>
				    <outputName>bom</outputName>
				</configuration>
			    </plugin>
		</plugins>
	</build>
<profiles>
    <profile>
      <id>profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven central</name>
			<url>http://nexus-repo-nexus-repository-manager.tools:8081/repository/maven-public/</url>
			<releases>
			    <enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-central</id>
			<name>Maven central</name>
			<url>http://nexus-repo-nexus-repository-manager.tools:8081/repository/maven-public/</url>
			<releases>
			    <enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
    </profile>
</profiles>
</project>
